# dotnetWebApi

./: .gitignore  webapi.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductPicturesService.cs  IProductService.cs  IProductSpecsService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  AuthService.cs  CategoryManager.cs  CategoryService.cs  ProductManager.cs  ProductPicturesManager.cs  ProductService.cs  ProductSpecsManager.cs  UserManager.cs  UserServices.cs
Business/Concrete/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EfEntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs  UserOperations.cs  UserPermissions.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Interceptors/Autofac/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecuiryKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IProductPicturesDal.cs  IProductSpecsDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfProductPicturesDal.cs  EfProductSpecsDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ShopContext.cs
shopEntities/: shopEntities.csproj
shopEntities/Concrete/: Category.cs  Product.cs  ProductPictures.cs  ProductSpecs.cs
shopEntities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
webapi/: Program.cs  WeatherForecast.cs  webapi.csproj
webapi/Controllers/: AuthController.cs  CategoriesController.cs  ProductSpecsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
webapi/Properties/: launchSettings.json
